@media (min-width: 900px) {
  .article-box {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px 0 20px 0;
    gap: 10px;
  }
}

/*
@media (min-width: 500px) {
  .article-card {
    display: grid;
    grid-template-columns: 30% 1fr;
    padding: 20px;
    gap: 24px;
    background: #ffffff;
    border-radius: 16px;
    word-break: break-word;
    margin-top: 20px;
  }
}
 .article-card {
    display: grid;
    grid-template-columns: 30% 1fr;
    padding: 20px;
    gap: 24px;
    background: #ffffff;
    border-radius: 16px;
    word-break: break-word;
  }
*/

.article-card_heading {
  text-transform: uppercase;
}

.article-card_teaser {
  flex-wrap: wrap;
}

.article-card_heading a {
  text-decoration: none;
  color: black;
  text-decoration: none;
}

.article-card_heading a:link {
  text-decoration: none;
  color: black;
  text-decoration: none;
}

.article-card_heading a:hover {
  font-weight: 800;
  text-decoration: underline;
}

.article-card_readmore a {
  color: gray;
  font-size: small;
  font-style: italic;
}

.article-card_readmore a:link {
  text-decoration: none;
  color: black;
  text-decoration: none;
}

.article-card_readmore a:hover {
  font-weight: 800;
  text-decoration: underline;
}

.article_card-image {
  width: 8rem;
}
